{
  "nav": {
    "home": "Home",
    "dashboard": "Dashboard",
    "servers": "Servers",
    "premium": "Premium",
    "login": "Login",
    "logout": "Logout",
    "profile": "Profile"
  },
  "home": {
    "hero": {
      "badge": "Powerful Discord Bot",
      "title": "The best all-in-one bot for Discord",
      "subtitle": "BotPanel is a Discord bot trusted by communities to manage, entertain, and grow their servers with reliable, easy-to-use features.",
      "cta": "Add to Discord",
      "ctaSecondary": "View Features"
    },
    "stats": {
      "servers": "Servers",
      "members": "Members",
      "users": "Users",
      "uptime": "Uptime"
    },
    "blocks": {
      "tickets":      { "title": "Simplify Moderation with the Ticket System",     "desc": "Let your members open support tickets easily. Manage requests in dedicated channels, assign responders, and resolve issues without losing track in busy chats." },
      "automation":   { "title": "Try Powerful Automation",                         "desc": "Trigger actions automatically in Discord. Build conditions and rules, react to events from external services, or schedule announcements. Endless possibilities for your server." },
      "moderation":   { "title": "Keep Your Server Safe",                           "desc": "Automod filters spam, slurs, and rule-breaking content. Customize per-channel rules, set warning thresholds, and let mods focus on real issues." },
      "leveling":     { "title": "Reward Active Members with Levels",               "desc": "Track engagement and reward members with XP and roles. Customize level-up messages, role rewards, and leaderboards to keep your community active." },
      "reactionrole": { "title": "Self-Assignable Reaction Roles",                  "desc": "Let members pick their own roles by reacting to a message. Perfect for color roles, notification opt-ins, or interest groups." },
      "logs":         { "title": "Full Audit Logs",                                 "desc": "Track every important event in your server: joins, leaves, deletes, edits, role changes. Send logs to dedicated channels for transparency." },
      "starboard":    { "title": "Highlight the Best Messages",                     "desc": "When members react with a star, the best messages get pinned to a starboard channel. Celebrate the best content from your community." },
      "announcements":{ "title": "Schedule Announcements",                          "desc": "Send rich announcements with embeds, mentions, and scheduling. Reach your members exactly when you need to." },
      "music":        { "title": "Listen to Music Together",                        "desc": "Play music in voice channels from popular sources. Queue, skip, and control playback through intuitive commands." }
    },
    "partners": {
      "title": "Trusted by some of the largest Discord communities"
    },
    "final": {
      "title": "BotPanel: The Best All-in-One Discord Bot"
    },
    "smallFeatures": {
      "protect":   { "title": "Protect Your Server", "desc": "Keep your server clean and safe with automod, anti-spam, and verification systems built for scale." },
      "giveaways": { "title": "Run Fun Giveaways",   "desc": "Run giveaways your community will love. Pick winners fairly, set requirements, and announce results automatically." },
      "customize": { "title": "Customize Your Bot",  "desc": "Personalize the bot's behavior, prefix, and responses to match your server's unique style and culture." }
    },
    "cta": {
      "title": "Ready to get started?",
      "subtitle": "Join thousands of servers already using our bot.",
      "button": "Add to Discord"
    }
  },
  "auth": {
    "loginWith": "Login with Discord",
    "loginDesc": "Sign in with your Discord account to manage your servers.",
    "loggingIn": "Logging in...",
    "logoutSuccess": "Logged out successfully.",
    "error": "Authentication failed. Please try again."
  },
  "guilds": {
    "title": "Your Servers",
    "subtitle": "Select a server to manage",
    "botPresent": "Bot Active",
    "botAbsent": "Add Bot",
    "addBot": "Add Bot",
    "manage": "Manage",
    "noGuilds": "No manageable servers found.",
    "loading": "Loading servers...",
    "waiting": "Waiting...",
    "inviteWaiting": "Waiting for bot to be added to the server...",
    "inviteSuccess": "Authorization complete!",
    "inviteClosing": "This tab will close automatically.",
    "inviteTimeout": "Timed out waiting for the bot. Please try again."
  },
  "errors": {
    "notFound": "Page Not Found",
    "notFoundDesc": "The page you are looking for does not exist.",
    "goHome": "Go Home",
    "serverError": "Something went wrong.",
    "unauthorized": "You need to login to access this page."
  },
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "back": "Back",
    "yes": "Yes",
    "no": "No",
    "enabled": "Enabled",
    "disabled": "Disabled"
  },
  "seo": {
    "home": {
      "title": "Discord Bot Dashboard — Manage Your Server",
      "description": "The most powerful Discord bot dashboard. Manage moderation, analytics, and customization with ease."
    },
    "login": {
      "title": "Login — Discord Bot Dashboard",
      "description": "Sign in with Discord to manage your servers."
    },
    "servers": {
      "title": "Your Servers — Discord Bot Dashboard",
      "description": "Select and manage your Discord servers."
    },
    "premium": {
      "title": "Premium — Discord Bot Dashboard",
      "description": "Power up your bot with premium features."
    }
  },
  "rankCard": {
    "title": "Rank Card",
    "subtitle": "Customize your personal rank card shown with /rank command.",
    "preview": "Live preview — changes are reflected instantly.",
    "cardType": "Card Type",
    "horizontal": "Horizontal (1000×300)",
    "square": "Square",
    "bgOffset": "Background Position",
    "freeBackgrounds": "Free Backgrounds",
    "premiumBackgrounds": "Premium Backgrounds",
    "noBackground": "No background",
    "noBackgrounds": "No backgrounds available yet.",
    "premiumBgHint": "Upgrade to Premium to access exclusive backgrounds.",
    "premiumOnly": "This feature requires User Premium.",
    "premiumDesc": "Unlock full rank card customization with User Premium.",
    "colors": "Text Colors",
    "usernameColor": "Username",
    "levelColor": "Level",
    "xpColor": "XP Text",
    "rankColor": "Rank",
    "xpBar": "XP Bar",
    "xpBarColor": "Bar Color",
    "xpBarBgColor": "Bar Background",
    "xpBarStyle": "Bar Style",
    "xpBarStyle_rounded": "Rounded",
    "xpBarStyle_sharp": "Sharp",
    "xpBarStyle_pill": "Pill",
    "avatar": "Avatar",
    "avatarBorderColor": "Border Color",
    "avatarBorderStyle": "Border Style",
    "avatarStyle_circle": "Circle",
    "avatarStyle_square": "Square",
    "avatarStyle_rounded": "Rounded",
    "advanced": "Advanced",
    "overlay": "Overlay Opacity",
    "fontScale": "Font Scale",
    "customText": "Custom Text",
    "customTextPlaceholder": "e.g. Discord Member",
    "customTextColor": "Custom Text Color"
  },
  "leaderboardPage": {
    "title": "Leaderboard",
    "metaDesc": "{{name}} XP leaderboard",
    "rankedMembers": "ranked members",
    "rankings": "Rankings",
    "next": "Next",
    "empty": "No members ranked yet.",
    "notFound": "Leaderboard Not Found",
    "notFoundDesc": "This leaderboard doesn't exist or is private.",
    "error": "Something went wrong",
    "errorDesc": "Could not load the leaderboard. Please try again."
  },
  "footer": {
    "tagline": "The best Discord bot to grow and manage your server.",
    "copyright": "Copyright © 2024 - {{year}} BotPanel",
    "features": {
      "title": "Features",
      "servermgmt": "Server Management",
      "tools":      "Tools",
      "social":     "Social Media",
      "fun":        "Game & Fun"
    },
    "product": {
      "title":   "Product",
      "premium": "Premium",
      "status":  "System Status",
      "support": "Support Server",
      "help":    "Help Center",
      "contact": "Contact Support"
    },
    "company": {
      "title":   "Company",
      "careers": "Careers",
      "terms":   "Terms of Service",
      "privacy": "Privacy Policy",
      "cookies": "Cookie Policy",
      "bug":     "Bug Bounty"
    }
  },
  "dashboard": {
    "nav": {
      "overview": "Overview",
      "settings": "Settings",
      "premium": "Premium",
      "premiumDesc": "Manage the premium subscription for this server.",
      "customBot": "Custom Bot",
      "customBotDesc": "Connect your own Discord bot. All features work with your bot."
    },
    "overview": {
      "title": "Features"
    },
    "categories": {
      "all": "All Features",
      "temel": "Basic",
      "sunucuYonetimi": "Server Management",
      "araclar": "Tools",
      "sosyal": "Social Media",
      "oyun": "Game & Fun"
    },
    "settings": {
      "prefix": "Bot Prefix",
      "prefixHint": "The character used to trigger bot commands.",
      "language": "Server Language",
      "languageHint": "The language the bot will use in this server.",
      "saved": "Saved!"
    },
    "premium": "Premium",
    "new": "New",
    "enable": "Enable",
    "manage": "Manage",
    "moduleDisabled": "This module is disabled",
    "moduleDisabledDesc": "Enable this module to start configuring it.",
    "moduleComingSoon": "Module settings coming soon.",
    "premiumRequired": "To use this feature, upgrade your plan and access the most powerful features for your server.",
    "upgradeServer": "Upgrade your Server ★",
    "notNow": "Not now",
    "premiumUpsell": {
      "badge": "You discovered a Premium feature!",
      "title": "Upgrade to unlock it.",
      "perks": [
        "Fully <b>refundable</b> within 7 days",
        "<b>Transferable</b> to another server",
        "Exclusive features <b>included</b>",
        "<b>Cancel</b> anytime"
      ],
      "upgradeBtn": "Upgrade your server ★",
      "notNow": "Not now"
    }
  },
  "modules": {
    "welcome":        { "name": "Welcome",          "desc": "Send a welcome message when new members join." },
    "farewell":       { "name": "Farewell",          "desc": "Send a farewell message when members leave." },
    "autorole":       { "name": "Auto Role",         "desc": "Automatically assign roles to new members." },
    "reactionrole":   { "name": "Reaction Role",     "desc": "Let members pick roles by reacting to a message." },
    "embedbuilder":   { "name": "Embed Builder",     "desc": "Create customizable embed, text and image messages with buttons." },
    "customcommands": { "name": "Custom Commands",   "desc": "Create your own bot commands with rich responses." },
    "automod":        { "name": "Auto Moderation",   "desc": "Automatically detect and remove rule-breaking content." },
    "leveling":       { "name": "Leveling",          "desc": "Track member activity and reward them with levels." },
    "moderation":     { "name": "Moderation",        "desc": "Powerful tools to keep your server safe." },
    "logs":           { "name": "Logs",              "desc": "Log server events to a dedicated channel." },
    "tickets":        { "name": "Tickets",           "desc": "Create a support ticket system for your server." },
    "custombot":      { "name": "Custom Bot",         "desc": "Connect your own Discord bot to this server. All features work with your bot." },
    "starboard":      { "name": "Starboard",         "desc": "Highlight the best messages in a starboard channel." },
    "polls":          { "name": "Polls",             "desc": "Create polls and collect votes from your members." },
    "giveaway":       { "name": "Giveaway",          "desc": "Run giveaways and pick random winners." },
    "announcements":  { "name": "Announcements",     "desc": "Post announcements to a dedicated channel." },
    "twitch":         { "name": "Twitch",            "desc": "Get notified when a streamer goes live on Twitch." },
    "youtube":        { "name": "YouTube",           "desc": "Get notified when a channel uploads a new video." },
    "music":          { "name": "Music",             "desc": "Play music in voice channels." },
    "economy":        { "name": "Economy",           "desc": "Add a virtual economy system to your server." }
  },
  "leveling": {
    "xp": {
      "title": "XP Settings",
      "min": "Min XP per message",
      "minHint": "Minimum XP a member can earn per message.",
      "max": "Max XP per message",
      "maxHint": "Maximum XP a member can earn per message.",
      "cooldown": "XP Cooldown",
      "cooldownHint": "Seconds between XP gains. 0 = no cooldown.",
      "multiplier": "XP Multiplier",
      "multiplierHint": "Multiply all XP earned. 1 = normal."
    },
    "ignored": {
      "title": "Ignored Channels & Roles",
      "channels": "Ignored Channels",
      "channelsHint": "Members won't earn XP in these channels.",
      "roles": "Ignored Roles",
      "rolesHint": "Members with these roles won't earn XP.",
      "addChannel": "Add a channel...",
      "addRole": "Add a role..."
    },
    "rewards": {
      "title": "Level Rewards",
      "hint": "Assign roles when members reach a level. First {{free}} rewards are free.",
      "level": "Level",
      "add": "Add Reward",
      "stack": "Keep previous reward roles (stack roles)",
      "premiumMore": "Add more rewards (Premium)"
    },
    "notify": {
      "title": "Level-up Notification",
      "type": "Notification Type",
      "type_text": "Text",
      "type_embed": "Embed",
      "type_card": "Card",
      "type_dm": "DM",
      "type_disabled": "Disabled",
      "channel": "Notification Channel",
      "channelHint": "Leave empty to send in the same channel.",
      "message": "Message",
      "messagePlaceholder": "{user.mention} leveled up! 🎉 New level: **{level}**",
      "embedColor": "Embed Color",
      "embedTitle": "Embed Title",
      "embedTitlePlaceholder": "Level Up! 🎉",
      "embedDesc": "Embed Description",
      "embedDescPlaceholder": "{user.mention} reached level **{level}**!",
      "embedFooter": "Footer",
      "embedFooterPlaceholder": "Footer text...",
      "embedThumbnail": "Show user avatar as thumbnail",
      "cardTitleText": "Card Title Text",
      "cardSubtitleText": "Card Subtitle Text",
      "cardVars": "Variables",
      "cardPremiumOnly": "Premium only — upgrade to unlock",
      "cardDragPremium": "Drag to reposition is a Premium feature. Upgrade to unlock.",
      "cardBgPremium": "Custom background image (Premium)"
    },
    "dm": {
      "title": "DM Notification",
      "message": "Message",
      "messagePlaceholder": "Congrats {user.mention}! You reached level **{level}** in {guild.name}! 🎉"
    },
    "leaderboard": {
      "title": "Public Leaderboard",
      "hint": "When enabled, anyone can view the server's XP leaderboard.",
      "slug": "Custom Leaderboard URL",
      "slugHint": "Set a custom URL for your leaderboard page.",
      "slugPlaceholder": "your-server-name",
      "slugRules": "Only lowercase letters, numbers and hyphens. 3-32 characters.",
      "slugPremium": "Custom URL (Premium)",
      "slugPremiumHint": "Upgrade to Premium to set a custom leaderboard URL."
    }
  },
  "reactionRole": {
    "title": "Reaction Roles",
    "subtitle": "Let members pick roles by reacting to a message or clicking a button.",
    "newPanel": "New Panel",
    "panelCount": "{{count}} panels",
    "freeLimitHint": "Free plan allows up to {{limit}} panels.",
    "entryLimitHint": "Free plan allows up to {{limit}} entries per panel.",
    "premiumUnlimited": "Unlimited panels and entries with Premium.",
    "noPanel": "No panels yet",
    "noPanelDesc": "Create your first reaction role panel.",
    "panelName": "Panel Name",
    "panelNamePlaceholder": "e.g. Color Roles",
    "panelType": "Panel Type",
    "type_emoji": "Emoji Reaction",
    "type_button": "Button",
    "type_button_premium": "Button (Premium)",
    "source": "Message Source",
    "source_bot": "Bot sends message",
    "source_link": "Link to existing message",
    "channel": "Channel",
    "selectChannel": "Select a channel...",
    "messageId": "Message ID",
    "messageIdPlaceholder": "Enter the message ID",
    "messageIdHint": "The ID of the message to link to. Right-click the message and select 'Copy Message ID'.",
    "sendType": "Send Type",
    "sendType_embed": "Embed",
    "sendType_text": "Text",
    "embedTitle": "Embed Title",
    "embedTitlePlaceholder": "Pick a Role",
    "embedDescription": "Embed Description",
    "embedDescPlaceholder": "React to get a role!",
    "embedColor": "Embed Color",
    "textContent": "Message Text",
    "textContentPlaceholder": "React to get a role!",
    "exclusive": "Exclusive Mode",
    "exclusiveHint": "When enabled, selecting a new role removes the previous panel role.",
    "exclusive_premium": "Exclusive Mode (Premium)",
    "entries": "Emoji — Role Mappings",
    "addEntry": "Add Mapping",
    "entryEmoji": "Emoji",
    "entryEmojiPlaceholder": "👍 or custom emoji ID",
    "selectEmoji": "Select emoji...",
    "entryLabel": "Button Label",
    "entryLabelPlaceholder": "e.g. Blue Role",
    "entryRole": "Role",
    "selectRole": "Select a role...",
    "entryDescription": "Description (optional)",
    "entryDescPlaceholder": "Short description for this role",
    "buttonStyle": "Button Color",
    "buttonStyle_primary": "Blue",
    "buttonStyle_secondary": "Grey",
    "buttonStyle_success": "Green",
    "buttonStyle_danger": "Red",
    "sendPanel": "Send Panel",
    "resendPanel": "Resend",
    "saveAndUpdate": "Save & Update",
    "savedAndUpdated": "Saved & Discord updated!",
    "unlinkPanel": "Unlink",
    "sendSuccess": "Panel sent successfully!",
    "sendError": "Failed to send panel.",
    "linked": "Linked",
    "notLinked": "Not sent yet",
    "deletePanel": "Delete Panel",
    "deleteConfirm": "Are you sure you want to delete this panel?",
    "editPanel": "Edit Panel",
    "savePanel": "Save",
    "cancelEdit": "Cancel",
    "premiumRequired": "This feature requires Premium.",
    "maxEntries": "Maximum {{max}} entries allowed.",
    "emojiRequired": "Emoji is required.",
    "roleRequired": "Role is required.",
    "labelRequired": "Label is required for button type.",
    "noEntries": "No mappings yet. Click the button above to add one.",
    "panelSaved": "Panel saved!",
    "panelCreated": "Panel created!",
    "panelDeleted": "Panel deleted."
  },
  "embedBuilder": {
    "title": "Embed Builder",
    "subtitle": "Create embed, text and image messages with buttons and send them to Discord channels.",
    "newPanel": "New Panel",
    "panelCount": "{{count}} panels",
    "freeLimitHint": "Free plan allows up to {{limit}} panels.",
    "noPanel": "No panels yet",
    "noPanelDesc": "Create your first message panel.",
    "panelName": "Panel Name",
    "panelNamePlaceholder": "e.g. Rules Message",
    "channel": "Channel",
    "selectChannel": "Select a channel...",
    "sendMode": "Send Mode",
    "sendMode_separate": "Separate Messages",
    "sendMode_single": "Single Message",
    "sendModeHint_separate": "Each block is sent as a separate Discord message.",
    "sendModeHint_single": "All blocks are combined into a single message.",
    "blocks": "Blocks",
    "addBlock": "Add Block",
    "blockLimitHint": "{{plan}} plan allows up to {{limit}} blocks.",
    "noBlocks": "No blocks yet. Add one above.",
    "blockType": "Block Type",
    "blockType_text": "Text",
    "blockType_embed": "Embed",
    "blockType_image": "Image",
    "blockOrder": "Order",
    "deleteBlock": "Delete Block",
    "moveUp": "Move Up",
    "moveDown": "Move Down",
    "textContent": "Text Content",
    "textPlaceholder": "Message text...",
    "embedTitle": "Title",
    "embedTitlePlaceholder": "Embed title...",
    "embedDescription": "Description",
    "embedDescPlaceholder": "Embed description...",
    "embedColor": "Color",
    "embedFooter": "Footer",
    "embedFooterPlaceholder": "Footer text...",
    "embedFooterIcon": "Footer Icon URL",
    "embedAuthor": "Author",
    "embedAuthorPlaceholder": "Author name...",
    "embedAuthorIcon": "Author Icon URL",
    "embedThumbnail": "Thumbnail URL",
    "embedImage": "Image URL",
    "embedFields": "Fields",
    "addField": "Add Field",
    "fieldName": "Field Name",
    "fieldValue": "Field Value",
    "fieldInline": "Inline",
    "deleteField": "Delete Field",
    "imageUrl": "Image URL",
    "imageUrlPlaceholder": "https://... or upload",
    "uploadImage": "Upload Image",
    "uploadHint": "Click or drag & drop — JPG, PNG, GIF, WEBP, max 2MB",
    "imageUploaded": "Image uploaded",
    "removeImage": "Remove",
    "uploadFailed": "Upload failed.",
    "premiumImageTitle": "Image Customization (Premium)",
    "overlayText": "Overlay Text",
    "overlayTextPlaceholder": "Text on top of image...",
    "overlayTextColor": "Text Color",
    "overlayTextSize": "Text Size (px)",
    "overlayTextPos": "Text Position",
    "overlayBg": "Background Color",
    "overlayBgOpacity": "Background Opacity",
    "borderRadius": "Corner Radius (%)",
    "borderRadiusHint": "0 = sharp corners, 50 = fully rounded",
    "buttons": "Buttons",
    "addButton": "Add Button",
    "buttonLimitHint": "{{plan}} plan allows up to {{limit}} buttons per block.",
    "noButtons": "No buttons yet.",
    "buttonType": "Button Type",
    "buttonType_url": "URL Link",
    "buttonType_passive": "Passive (Disabled)",
    "buttonType_reply": "Reply Content",
    "buttonLabel": "Label",
    "buttonLabelPlaceholder": "Button text...",
    "buttonEmoji": "Emoji",
    "buttonStyle": "Color",
    "buttonStyle_primary": "Blue",
    "buttonStyle_secondary": "Grey",
    "buttonStyle_success": "Green",
    "buttonStyle_danger": "Red",
    "buttonStyle_link": "Link",
    "buttonUrl": "URL",
    "buttonUrlPlaceholder": "https://...",
    "replyContent": "Reply Content",
    "replyContentHint": "Shown only to the user who clicks the button.",
    "replyType": "Content Type",
    "deleteButton": "Delete Button",
    "sendPanel": "Send Panel",
    "saveAndUpdate": "Save & Update",
    "savedAndUpdated": "Saved & Discord updated!",
    "unlinkPanel": "Unlink",
    "deletePanel": "Delete Panel",
    "deleteConfirm": "Are you sure you want to delete this panel?",
    "sendSuccess": "Panel sent!",
    "sendError": "Send failed.",
    "panelCreated": "Panel created!",
    "panelDeleted": "Panel deleted.",
    "linked": "Sent",
    "notLinked": "Not sent yet",
    "premiumRequired": "This feature requires Premium.",
    "savePanel": "Save",
    "previewTitle": "Preview",
    "noContent": "No content"
  },
  "customCommands": {
    "title": "Custom Commands",
    "subtitle": "Create custom bot commands with text, embed, image responses and interactive buttons.",
    "newCmd": "New Command",
    "cmdCount": "{{count}} commands",
    "freeLimitHint": "Free plan allows up to {{limit}} commands.",
    "noCmd": "No commands yet",
    "noCmdDesc": "Create your first custom command.",
    "cmdName": "Command Name",
    "cmdNamePlaceholder": "e.g. Rules",
    "enabled": "Enabled",
    "triggerSection": "Trigger",
    "triggerType": "Trigger Type",
    "triggerType_prefix": "Prefix (!command)",
    "triggerType_exact": "Exact Match",
    "triggerType_contains": "Contains",
    "triggerType_startsWith": "Starts With",
    "triggerType_endsWith": "Ends With",
    "triggerType_regex": "Regex (Premium)",
    "triggerValue": "Trigger Value",
    "triggerValuePlaceholder_prefix": "command name (without prefix)",
    "triggerValuePlaceholder_exact": "exact message text",
    "triggerValuePlaceholder_contains": "word to search for",
    "triggerValuePlaceholder_startsWith": "starting text",
    "triggerValuePlaceholder_endsWith": "ending text",
    "triggerValuePlaceholder_regex": "/pattern/flags",
    "caseSensitive": "Case Sensitive (Premium)",
    "triggerHint_prefix": "Usage: {prefix}command — e.g. !rules",
    "triggerHint_exact": "Triggered when message exactly matches this text.",
    "triggerHint_contains": "Triggered when message contains this word.",
    "triggerHint_startsWith": "Triggered when message starts with this text.",
    "triggerHint_endsWith": "Triggered when message ends with this text.",
    "triggerHint_regex": "Triggered when regex pattern matches. Use {args.1} for capture groups.",
    "responsesSection": "Responses",
    "addResponse": "Add Response",
    "responseLimitHint": "{{plan}} plan allows up to {{limit}} responses. Multiple responses are picked randomly.",
    "noResponses": "No responses yet.",
    "responseType": "Response Type",
    "responseType_text": "Text",
    "responseType_embed": "Embed",
    "responseType_image": "Image",
    "deleteResponse": "Delete Response",
    "textContent": "Text",
    "textPlaceholder": "Response text... use variables like {user.mention}",
    "embedTitle": "Title",
    "embedDescription": "Description",
    "embedColor": "Color",
    "embedFooter": "Footer",
    "embedAuthor": "Author",
    "embedThumbnail": "Thumbnail URL",
    "embedImage": "Image URL",
    "embedFields": "Fields",
    "addField": "Add Field",
    "fieldName": "Field Name",
    "fieldValue": "Field Value",
    "fieldInline": "Inline",
    "imageUrl": "Image URL",
    "uploadImage": "Upload Image (Premium)",
    "uploadHint": "Click or drag & drop — JPG, PNG, GIF, WEBP, max 2MB",
    "imageUploaded": "Image uploaded",
    "removeImage": "Remove",
    "uploadFailed": "Upload failed.",
    "buttonsSection": "Buttons",
    "addButton": "Add Button",
    "buttonLimitHint": "{{plan}} plan allows up to {{limit}} buttons.",
    "noButtons": "No buttons yet.",
    "buttonType": "Button Type",
    "buttonType_url": "URL Link",
    "buttonType_passive": "Passive",
    "buttonType_reply": "Reply",
    "buttonLabel": "Label",
    "buttonEmoji": "Emoji",
    "buttonStyle": "Color",
    "buttonUrl": "URL",
    "replyContent": "Reply Content",
    "replyType": "Content Type",
    "replyType_text": "Text",
    "replyType_embed": "Embed",
    "replyType_image": "Image (Premium)",
    "selectMenuSection": "Select Menu (Premium)",
    "addSelectMenu": "Add Select Menu",
    "removeSelectMenu": "Remove Menu",
    "selectPlaceholder": "Placeholder",
    "selectMinValues": "Min Select",
    "selectMaxValues": "Max Select",
    "selectOptions": "Options",
    "addOption": "Add Option",
    "optionLabel": "Label",
    "optionValue": "Value",
    "optionDesc": "Description",
    "optionEmoji": "Emoji",
    "deleteOption": "Delete Option",
    "settingsSection": "Behavior Settings",
    "deleteCommand": "Delete Command",
    "deleteCommandHint": "The trigger message is automatically deleted.",
    "ephemeral": "Only Sender Sees",
    "ephemeralHint": "Response is deleted after 8 seconds.",
    "dmReply": "Reply via DM (Premium)",
    "dmReplyHint": "Response is sent to the user's DM instead of the channel.",
    "cooldown": "Cooldown (seconds)",
    "cooldownHint": "0 = no cooldown. Same user can't use it again until cooldown expires.",
    "mentionTarget": "Mention Tagged User",
    "mentionTargetHint": "If message contains @user, the response mentions that user.",
    "allowedRoles": "Allowed Roles",
    "allowedRolesHint": "Empty = everyone. If set, only these roles can use the command.",
    "deniedRoles": "Denied Roles",
    "deniedRolesHint": "Users with these roles cannot use the command.",
    "allowedChannels": "Allowed Channels",
    "allowedChannelsHint": "Empty = all channels.",
    "addRole": "Add a role...",
    "addChannel": "Add a channel...",
    "variables": "Variables",
    "variablesHint": "Use in response text:",
    "saveCmd": "Save",
    "saveAndUpdate": "Save",
    "deleteCmd": "Delete Command",
    "deleteConfirm": "Are you sure you want to delete this command?",
    "cmdCreated": "Command created!",
    "cmdDeleted": "Command deleted.",
    "cmdSaved": "Command saved!",
    "premiumRequired": "This feature requires Premium.",
    "buttonStyle_primary": "Blue",
    "buttonStyle_secondary": "Grey",
    "buttonStyle_success": "Green",
    "buttonStyle_danger": "Red",
    "buttonStyle_link": "Link",
    "commands": "commands",
    "noCommands": "No commands yet",
    "noCommandsDesc": "Create your first custom command.",
    "selectCmd": "Select a command to edit.",
    "saveError": "Save failed.",
    "trigger": "Trigger",
    "triggerValue": "Value",
    "caseSensitiveLabel": "Case Sensitive",
    "responses": "Responses",
    "response": "Response",
    "multipleResponsesPremium": "Adding multiple responses requires Premium. If multiple exist, one is chosen randomly.",
    "settings": "Behavior Settings",
    "noCooldown": "No cooldown",
    "selectMenuPremium": "Adding a select menu requires Premium.",
    "embedTitlePlaceholder": "Embed title...",
    "embedDescPlaceholder": "Embed description...",
    "embedAuthorPlaceholder": "Author name...",
    "embedFooterPlaceholder": "Footer text..."
  },
  "welcome": {
    "channel": "Channel",
    "selectChannel": "Select a channel...",
    "premiumRequired": "This feature requires Premium. Upgrade to unlock.",
    "dm": { "title": "DM Welcome", "message": "Message" },
    "embed": {
      "title": "Channel Welcome",
      "color": "Embed Color",
      "titleField": "Title",
      "titlePlaceholder": "Welcome to {guild.name}!",
      "description": "Description",
      "descPlaceholder": "Hey {user.mention}, welcome!",
      "footer": "Footer",
      "footerPlaceholder": "Footer text...",
      "message": "Message (above embed)",
      "messagePlaceholder": "Message text...",
      "thumbnail": "Show user avatar as thumbnail",
      "sendType": "Send Type",
      "sendType_text": "Text only",
      "sendType_embed": "Embed only",
      "sendType_both": "Text + Embed",
      "bothHint": "The text message will be sent above the embed."
    },
    "card": {
      "title": "Welcome Card",
      "bgColor": "Background Color",
      "bgImage": "Background Image",
      "textColor": "Text Color",
      "opacity": "Overlay Opacity",
      "titleText": "Title Text",
      "subtitleText": "Subtitle Text",
      "vars": "Variables",
      "dragHint": "Drag the elements to reposition them on the card.",
      "dragAvatar": "Drag to move avatar",
      "dragTitle": "Drag to move title",
      "dragSubtitle": "Drag to move subtitle",
      "uploadHint": "Click or drag & drop an image",
      "uploadSub": "JPG, PNG, GIF, WEBP — max 2MB",
      "imageUploaded": "Image uploaded",
      "removeImage": "Remove",
      "invalidFile": "Only image files are allowed.",
      "fileTooLarge": "File must be under 2MB.",
      "uploadFailed": "Upload failed. Please try again."
    },
    "farewell": { "embedTitle": "Farewell Embed", "cardTitle": "Farewell Card" },
    "autorole": {
      "title": "Auto Role",
      "hint": "First {{free}} roles are free. More roles require Premium.",
      "addRole": "Add a role...",
      "premiumMore": "Add more roles (Premium)"
    },
    "preview": {
      "btn": "Preview",
      "title": "Preview",
      "today": "Today",
      "note": "This is an approximate preview. Actual appearance may vary slightly."
    }
  },
  "premium": {
    "title": "Premium",
    "subtitle": "Take your bot to the next level",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "saveLabel": "Save 20%",
    "perMonth": "/ mo",
    "perYear": "/ yr",
    "buyBtn": "Get Started",
    "activeLabel": "Active",
    "expiresAt": "Expires: {{date}}",
    "pageTitle": "Plan comparison",
    "tableFeatures": "FEATURES",
    "tableFree": "Free",
    "plans": {
      "weekly":    { "label": "Weekly",    "period": "/week", "saveBadge": null,          "subNote": null },
      "monthly":   { "label": "Monthly",   "period": "/mo",   "saveBadge": "50% off",     "subNote": "First month $5.99" },
      "quarterly": { "label": "Quarterly", "period": "/mo",   "saveBadge": "60% off",     "subNote": "3 months $13.49, then $35.97" }
    },
    "planFeatures": {
      "access":   "access to all premium features",
      "refund":   "fully refundable within 7 days",
      "transfer": "transferable to other Discord servers"
    },
    "addons": {
      "title": "Addons",
      "customBot": {
        "name": "Custom Bot",
        "desc": "Customize your bot's name, avatar, status and activity",
        "period": "USD / mo"
      }
    },
    "buyButton": "Buy Now",
    "buyNote": "After purchase, activate your promo code from the dashboard.",
    "serverSelect": {
      "title": "Select a Server",
      "desc": "Choose the server you want to activate premium for.",
      "empty": "No manageable servers found.",
      "cancel": "Cancel",
      "confirm": "Continue"
    },
    "dashboard": {
      "title": "Premium",
      "desc": "Manage the premium subscription for this server.",
      "activeSubs": "Active Subscriptions",
      "serverPremium": "Server Premium",
      "customBotPremium": "Custom Bot",
      "expires": "Expires",
      "billing": {
        "weekly":    "Weekly",
        "monthly":   "Monthly",
        "quarterly": "Quarterly",
        "yearly":    "Yearly"
      },
      "promo": {
        "title": "Activate Promo Code",
        "desc": "Enter your purchased premium code to activate premium for this server.",
        "placeholder": "XXXX-XXXX-XXXX",
        "activateBtn": "Activate",
        "checking": "Checking...",
        "successTitle": "Premium Activated!",
        "successDesc": "{{billing}} plan is active. Expires: {{date}}",
        "anotherCode": "Enter Another Code",
        "errors": {
          "not_found": "Code not found or already used.",
          "expired": "This code has expired.",
          "already_active": "This server already has an active premium subscription.",
          "already_active_user": "You already have an active user premium.",
          "generic": "Something went wrong. Please try again."
        }
      },
      "transfer": {
        "title": "Transfer Premium to Another Server",
        "desc": "You can move your premium subscription to another server. The current server's premium will end after transfer.",
        "empty": "No eligible servers found. (Only servers with the bot installed are listed)",
        "confirmBtn": "Confirm Transfer",
        "transferring": "Transferring...",
        "success": "Premium transferred successfully!",
        "errors": {
          "already_active": "Target server already has an active premium.",
          "same_guild": "Source and target server cannot be the same.",
          "generic": "Something went wrong. Please try again."
        }
      },
      "noPremium": "No active premium subscription for this server.",
      "noPremiumHint": "You can activate your promo code above.",
      "loading": "Loading..."
    },
    "guildPlan": {
      "title": "Server Premium",
      "desc": "Add premium features to your selected server.",
      "monthlyPrice": "$4.99",
      "yearlyPrice": "$47.99",
      "features": [
        "Advanced moderation tools",
        "Custom commands",
        "Detailed analytics",
        "Priority support",
        "Custom bot prefix"
      ]
    },
    "userPlan": {
      "title": "User Premium",
      "desc": "Personal premium perks tied to your account.",
      "monthlyPrice": "$2.99",
      "yearlyPrice": "$28.99",
      "features": [
        "Premium badge on all servers",
        "Custom profile theme",
        "Advanced command history",
        "Early access features",
        "Priority support"
      ]
    },
    "popularLabel": "Most Popular",
    "activeSubs": {
      "title": "Your Active Subscriptions"
    },
    "showcase": {
      "eyebrow": "Features",
      "title": "What can you do with Premium?",
      "subtitle": "Click each feature to explore details and advantages."
    },
    "features": {
      "leveling": {
        "name": "Level System",
        "desc": "Reward active members in your server with XP and a leveling system. With Premium, set unlimited level rewards, custom notification cards, and a custom leaderboard URL.",
        "perks": [
          "Unlimited level rewards (free plan: only 3)",
          "Custom leaderboard URL",
          "Custom rank card backgrounds",
          "Level-up card notifications",
          "XP multiplier and per-channel settings"
        ],
        "stats": [
          { "value": "∞", "label": "Level Rewards" },
          { "value": "Custom", "label": "Leaderboard URL" },
          { "value": "Card", "label": "Notification Type" }
        ]
      },
      "customCommands": {
        "name": "Custom Commands",
        "desc": "Create custom bot commands for your server. Add text, embed, image responses; buttons and select menus. Regex triggers, DM replies, and much more unlock with Premium.",
        "perks": [
          "500 custom commands (free plan: only 5)",
          "Regex trigger support",
          "Send replies via DM",
          "Image upload support",
          "Select menus and multiple responses"
        ],
        "stats": [
          { "value": "500", "label": "Command Limit" },
          { "value": "Regex", "label": "Trigger Type" },
          { "value": "DM", "label": "Reply Type" }
        ]
      },
      "reactionRole": {
        "name": "Reaction Role",
        "desc": "Let members get roles by reacting to a message or clicking a button. With Premium, use 40 reaction role panels, button-type panels, and exclusive mode.",
        "perks": [
          "40 reaction role panels (free plan: only 3)",
          "Button-type panels (Premium)",
          "Exclusive mode — new role removes the old one",
          "Unlimited entries per panel",
          "Custom emoji and button colors"
        ],
        "stats": [
          { "value": "40", "label": "Panel Limit" },
          { "value": "Button", "label": "Panel Type" },
          { "value": "Exclusive", "label": "Mode" }
        ]
      },
      "embedBuilder": {
        "name": "Embed Builder",
        "desc": "Create rich embed messages, images, and buttons. With Premium, access 500 panels, overlay text on images, and advanced customization options.",
        "perks": [
          "500 embed panels (free plan: 0)",
          "Overlay text and background on images",
          "Corner rounding and custom styles",
          "5 buttons per block",
          "Multiple blocks in a single message"
        ],
        "stats": [
          { "value": "500", "label": "Panel Limit" },
          { "value": "5", "label": "Buttons/Block" },
          { "value": "Image", "label": "Customization" }
        ]
      },
      "welcome": {
        "name": "Welcome & Farewell",
        "desc": "Send custom welcome and farewell messages for members joining or leaving your server. With Premium, custom images, embed messages, and DM welcome are enabled.",
        "perks": [
          "Upload custom welcome images",
          "Embed and card-type messages",
          "DM welcome message",
          "Farewell message",
          "Variable support: {user.mention}, {guild.name}"
        ],
        "stats": [
          { "value": "DM", "label": "Welcome" },
          { "value": "Image", "label": "Custom Background" },
          { "value": "Embed", "label": "Message Type" }
        ]
      }
    },
    "comparison": {
      "eyebrow": "Comparison",
      "title": "Plan Comparison",
      "subtitle": "See the differences between Free and Premium plans.",
      "feature": "Feature",
      "free": "Free",
      "groups": {
        "serverMgmt": "Server Management",
        "tools": "Tools"
      },
      "rows": {
        "automation": "Automation",
        "customCommands": "Custom Commands",
        "moderation": "Moderation",
        "reactionRole": "Reaction Role",
        "ticketPanelEmbed": "Max embeds per ticket panel message",
        "ticketPromoEmbed": "Max embeds per ticket promo message",
        "ticketTranscript": "Enable transcripts for deleted tickets",
        "welcomeMsg": "Welcome Messages",
        "inviteTracking": "Invite Tracking",
        "polls": "Polls",
        "levelRewards": "Level Rewards",
        "customLbUrl": "Custom Leaderboard URL",
        "rankCardBg": "Rank Card Background",
        "statsChannels": "Stats Channels",
        "socialNotifs": "Social Media Notifications"
      }
    },
    "cta": {
      "title": "Upgrade your server today",
      "desc": "Access premium features trusted by thousands of Discord servers.",
      "btn": "Go Premium ★"
    },
    "modal": {
      "title": "Enter Your Promo Code",
      "codePlaceholder": "XXXX-XXXX-XXXX",
      "validateBtn": "Validate",
      "validating": "Validating...",
      "codeValid": "Code is valid!",
      "selectServer": "Select a Server",
      "selectServerDesc": "Which server should this premium be applied to?",
      "activateBtn": "Activate",
      "activating": "Activating...",
      "successTitle": "Premium Active!",
      "successDesc": "Premium has been successfully activated.",
      "noServers": "No manageable servers found.",
      "errors": {
        "notFound": "Code not found or already used.",
        "expired": "This code has expired.",
        "alreadyActive": "This server already has an active premium.",
        "alreadyActiveUser": "You already have an active user premium.",
        "generic": "Something went wrong. Please try again."
      }
    }
  },
  "customBot": {
    "pageTitle": "Bot Management",
    "pageSubtitle": "Which bot would you like to manage?",
    "tabMainBot": "Main Bot",
    "tabMainBotDesc": "Avatar, banner, nickname",
    "tabCustomBot": "Custom Bot",
    "tabCustomBotDesc": "Connect your own bot",
    "mainBotProfile": "Main Bot Server Profile",
    "guildPremium": "Guild Premium",
    "guildPremiumActive": "Guild Premium active",
    "customBotPremium": "Custom Bot Premium",
    "customBotPremiumActive": "Custom Bot Premium active",
    "expiresAt": "Expires",
    "premiumRequired": "Custom Bot Premium Required",
    "premiumRequiredDesc": "Connecting your own Discord bot requires Custom Bot Premium. This plan can only be activated by the server owner.",
    "upgradePremium": "Upgrade to Premium",
    "avatar": "Icon (Avatar)",
    "avatarHint": "PNG, JPG, GIF, WEBP — max 8MB",
    "banner": "Background (Banner)",
    "bannerHint": "PNG, JPG, GIF, WEBP — max 8MB",
    "nickname": "Server Nickname",
    "nicknamePlaceholder": "Nickname (empty = default bot name)",
    "nicknameHint": "The bot's display name in this server.",
    "botName": "Bot Name (Nickname)",
    "botNamePlaceholder": "Bot's display name in the server",
    "botNameHint": "Leave empty to use the default bot name.",
    "bio": "About Me (Bio)",
    "bioPlaceholder": "A short description about the bot...",
    "onlineStatus": "Online Status",
    "onlineStatus_online": "Online",
    "onlineStatus_idle": "Idle",
    "onlineStatus_dnd": "Do Not Disturb",
    "onlineStatus_invisible": "Invisible",
    "activity": "Activity",
    "activityType_none": "No Activity",
    "activityType_playing": "Playing",
    "activityType_watching": "Watching",
    "activityType_listening": "Listening to",
    "activityType_competing": "Competing in",
    "activityType_streaming": "Streaming",
    "activityTextPlaceholder": "Activity text...",
    "appearance": "Appearance",
    "saveAppearance": "Save Appearance",
    "appearanceSaved": "Appearance saved.",
    "profilePreview": "Profile Preview",
    "memberListPreview": "Member List Preview",
    "previewHint": "Changes are automatically applied to Discord when saved.",
    "botToken": "Bot Token",
    "tokenPlaceholder": "Paste your token here...",
    "tokenHint": "Token is encrypted with AES-256-GCM and never stored as plain text.",
    "tokenUpdateWarning": "Updating the token will stop the running bot.",
    "addToken": "Add Bot Token",
    "updateToken": "Update Token",
    "setupGuide": "How to set up?",
    "unknownBot": "Unknown Bot",
    "processStatus_running": "Running",
    "processStatus_starting": "Starting",
    "processStatus_stopped": "Stopped",
    "processStatus_error": "Error",
    "processStatus_crashed": "Crashed",
    "start": "Start",
    "stop": "Stop",
    "delete": "Delete",
    "starting": "Starting",
    "stopping": "Stopping",
    "saving": "Saving",
    "botSaved": "Bot saved.",
    "botStarting": "Bot is starting...",
    "botStopped": "Bot stopped.",
    "botDeleted": "Custom bot deleted.",
    "startFailed": "Failed to start.",
    "stopFailed": "Failed to stop.",
    "saveFailed": "Save failed.",
    "uploadFailed": "Upload failed.",
    "avatarUpdated": "Avatar updated.",
    "bannerUpdated": "Banner updated.",
    "avatarRemoved": "Avatar removed.",
    "bannerRemoved": "Banner removed.",
    "nicknameSaved": "Nickname updated.",
    "lastApplied": "Last applied",
    "deleteConfirm": "Are you sure you want to delete this custom bot?",
    "activeNotice": "Custom bot active — main bot is completely passive in this server."
  },
  "ticket": {
    "title": "Ticket System",
    "subtitle": "Create a fully customizable support ticket system for your server.",
    "newPanel": "New Panel",
    "freeLimitHint": "Free plan allows up to {{limit}} panels.",
    "freeTriggerLimit": "Free plan allows up to {{limit}} triggers per panel.",
    "noPanel": "No panels yet",
    "noPanelDesc": "Create your first ticket panel.",
    "selectPanel": "Select a panel to edit.",
    "deletePanel": "Delete Panel",
    "deleteConfirm": "Are you sure you want to delete this panel?",
    "panelSaved": "Panel saved!",
    "panelCreated": "Panel created!",
    "panelDeleted": "Panel deleted.",
    "savePanel": "Save",
    "sendPanel": "Send Panel",
    "resend": "Resend",
    "sendSuccess": "Panel sent successfully!",
    "sendError": "Failed to send panel.",
    "linked": "Linked",
    "notLinked": "Not sent yet",
    "unlink": "Unlink",
    "panelMessage": "Panel Message",
    "channel": "Channel",
    "selectChannel": "Select a channel...",
    "sendType": "Send Type",
    "embedTitle": "Embed Title",
    "embedDescription": "Embed Description",
    "embedColor": "Embed Color",
    "embedFooter": "Footer",
    "textContent": "Message Text",
    "triggerType": "Trigger Type",
    "selectPlaceholder": "Select Menu Placeholder",
    "triggers": "Triggers",
    "addTrigger": "Add Trigger",
    "noTriggers": "No triggers yet. Click the button above to add one.",
    "triggerLabel": "Label",
    "triggerEmoji": "Emoji",
    "triggerDescription": "Description",
    "buttonStyle": "Button Color",
    "channelNameFormat": "Channel Name Format",
    "channelNameFormatHint": "Variables: {user}, {username}, {id}, {count}, {tag}",
    "category": "Discord Category",
    "noCategory": "No category (server root)",
    "maxOpenPerUser": "Max Open Tickets Per User",
    "maxOpenPerUserHint": "0 = unlimited. Same user cannot open more than this many tickets.",
    "staffRoles": "Staff Roles",
    "staffRolesHint": "Override staff roles for this trigger. Falls back to panel-level if empty.",
    "staffRolesGlobalHint": "Roles that can see all tickets. Can be overridden per trigger.",
    "addRole": "Add a role...",
    "openMessage": "Ticket Open Message",
    "openMsgType": "Message Type",
    "openMsgTitle": "Title",
    "openMsgDesc": "Description",
    "openMsgColor": "Color",
    "openMsgFooter": "Footer",
    "openMsgThumbnail": "Show user avatar as thumbnail",
    "openMsgContent": "Message Content",
    "generalSettings": "General Settings",
    "showCloseButton": "Show Close Button",
    "closeSettings": "Close Settings",
    "deleteOnClose": "Delete Channel on Close",
    "closeConfirmation": "Require Close Confirmation",
    "closeDelay": "Close Delay (seconds)",
    "closeDelayHint": "0 = instant. Wait before deleting the channel.",
    "archiveCategory": "Archive Category",
    "noArchive": "No archiving",
    "premiumFeatures": "Premium Features",
    "claimEnabled": "Claim System",
    "claimHint": "Staff can claim a ticket to take ownership of it.",
    "transcriptEnabled": "Transcript",
    "transcriptChannel": "Transcript Channel",
    "logChannel": "Log Channel",
    "noLogChannel": "No log channel",
    "notifyStaff": "Notify Staff via DM",
    "notifyStaffHint": "When a new ticket is opened, staff role members receive a DM notification."
  },
  "status": {
    "pageTitle": "System Status",
    "pageDesc": "Real-time status of all services.",
    "title": "System Status",
    "subtitle": "Real-time health and performance of all services.",
    "services": "Services",
    "shards": "Shards",
    "latency": "Latency Overview",
    "uptime": "Uptime",
    "avgPing": "Avg. Bot Ping",
    "shardsOnline": "shards online",
    "clusters": "clusters",
    "ping": "Ping",
    "servers": "Servers",
    "shardStatus": "Status",
    "lastUpdated": "Last updated",
    "autoRefresh": "Auto-refreshes every 30 seconds",
    "fetchError": "Could not fetch status data.",
    "overall": {
      "operational": "All Systems Operational",
      "degraded": "Partial Degradation",
      "outage": "Service Outage",
      "unknown": "Status Unknown"
    },
    "level": {
      "operational": "Operational",
      "degraded": "Degraded",
      "outage": "Outage",
      "unknown": "Unknown"
    },
    "service": {
      "api": "API",
      "bot": "Bot",
      "customBot": "Custom Bot",
      "database": "Database",
      "cache": "Cache"
    },
    "shardState": {
      "ready": "Ready",
      "starting": "Starting",
      "disconnected": "Disconnected",
      "reconnecting": "Reconnecting",
      "dead": "Dead"
    }
  },
  "moderation": {
    "tabs": {
      "automod":  "AutoMod",
      "admin":    "Admin",
      "audit":    "Audit Log",
      "commands": "Commands"
    },
    "premiumMoreRoles": "Add more roles (Premium)",
    "addRole": "Add a role...",
    "selectRole": "Select a role...",
    "automod": {
      "title": "Auto Moderation",
      "subtitle": "Automatically detect and act on rule-breaking content. Set scope, trigger, and action for each rule.",
      "discordAutomod": "Discord AutoMod Integration",
      "discordAutomodHint": "Also use Discord's built-in AutoMod system. Both systems work together.",
      "newRule": "New Rule",
      "addRule": "Add Rule",
      "freeLimit": "Free plan allows up to {{limit}} automation rules.",
      "unlimitedPremium": "Unlimited rules (Premium)",
      "ruleName": "Rule Name",
      "scope": "Scope",
      "scope_server": "Entire Server",
      "scope_category": "Category",
      "scope_channel": "Channel",
      "channel": "Channel",
      "category": "Category",
      "selectCategory": "Select a category...",
      "trigger": "Trigger",
      "trigger_spam": "Spam",
      "trigger_invite": "Invite Link",
      "trigger_link": "Link",
      "trigger_mention": "Mass Mention",
      "trigger_caps": "Excessive Caps",
      "trigger_emoji": "Excessive Emoji",
      "trigger_word": "Banned Word",
      "trigger_newaccount": "New Account",
      "threshold": "Threshold (how many times)",
      "thresholdHint": "Action is triggered after this many violations.",
      "timeWindow": "Time Window",
      "words": "Banned Words",
      "wordsPlaceholder": "One word per line...",
      "wordsHint": "Enter one word or phrase per line.",
      "accountAgeDays": "Minimum Account Age (days)",
      "action": "Action",
      "action_warn": "Warn",
      "action_delete": "Delete",
      "action_mute": "Mute",
      "action_tempmute": "Temp Mute",
      "action_kick": "Kick",
      "action_tempban": "Temp Ban",
      "action_ban": "Ban",
      "duration": "Duration",
      "minutes": "minutes",
      "exemptRoles": "Exempt Roles",
      "logChannel": "Log Channel",
      "defaultLogChannel": "Default log channel",
      "notifyUser": "Notify user via DM",
      "notifyMessage": "Notification Message",
      "notifyMessagePlaceholder": "You were actioned for violating the rules.",
      "notifyMessageHint": "Leave empty to use the default message.",
      "notifyShowReason": "Show reason button in DM",
      "dmPreview": "DM Preview",
      "dmBtnServer": "Server Name (Passive)",
      "dmBtnReason": "Reason Detail (Clickable)",
      "warnEscalate": "Warning Threshold & Escalation",
      "warnThreshold": "Action after how many warnings",
      "warnThresholdHint": "When this many warnings are reached, the escalation action is applied.",
      "warnResetAfter": "Reset warnings after",
      "warnResetAfterHint": "0 = never reset. Warning counter resets after the specified minutes.",
      "warnEscalateAction": "Escalation action",
      "warnEscalateDuration": "Escalation action duration",
      "warnEscalate_none": "No action"
    },
    "admin": {
      "title": "Admin & Staff Roles",
      "subtitle": "Define which roles have which moderation permissions.",
      "freeHint": "Free plan allows up to {{limit}} roles per category.",
      "adminRoles": "Admin Roles",
      "adminRolesHint": "Members with these roles are considered full admins.",
      "modRoles": "Moderator Roles",
      "modRolesHint": "Members with these roles are considered moderators.",
      "banRoles": "Ban Permission",
      "banRolesHint": "Members with these roles can use the ban command.",
      "kickRoles": "Kick Permission",
      "kickRolesHint": "Members with these roles can use the kick command.",
      "muteRoles": "Mute Permission",
      "muteRolesHint": "Members with these roles can use the mute command.",
      "jailRoles": "Jail Permission",
      "jailRolesHint": "Members with these roles can use the jail command.",
      "immuneRoles": "Immune Roles",
      "immuneRolesHint": "Members with these roles cannot be moderated."
    },
    "audit": {
      "title": "Audit Logging",
      "defaultChannel": "Default Log Channel",
      "defaultChannelHint": "Default channel for all events. You can override per event.",
      "useDefault": "Default channel",
      "customChannelPremium": "Custom channel (Premium)",
      "webhookSettings": "Webhook Settings",
      "webhookHint": "Audit log messages are sent via webhook. With Premium you can set a custom name and avatar.",
      "webhookName": "Webhook Name",
      "webhookNamePlaceholder": "MEKA Logs",
      "webhookAvatar": "Webhook Avatar URL",
      "webhookPremiumHint": "Custom webhook name and avatar require Premium. Free plan uses the bot's name and avatar.",
      "group_server":       "Server",
      "group_channels":     "Channels",
      "group_members":      "Members",
      "group_roles":        "Roles",
      "group_messages":     "Messages",
      "group_voice":        "Voice",
      "group_invites":      "Invites",
      "group_webhooks":     "Webhooks",
      "group_expressions":  "Emoji & Stickers & Soundboard",
      "group_threads":      "Threads",
      "group_stage":        "Stage",
      "group_events":       "Scheduled Events",
      "group_integrations": "Integrations & Commands",
      "group_automod":      "AutoMod",
      "group_onboarding":   "Onboarding & Server Guide",
      "group_mod":          "Moderation",
      "event_guildUpdate":                "Server Settings Updated",
      "event_channelCreate":              "Channel Created",
      "event_channelUpdate":              "Channel Updated",
      "event_channelDelete":              "Channel Deleted",
      "event_channelOverwriteCreate":     "Channel Permission Overwrite Added",
      "event_channelOverwriteUpdate":     "Channel Permission Overwrite Updated",
      "event_channelOverwriteDelete":     "Channel Permission Overwrite Deleted",
      "event_memberJoin":                 "Member Joined",
      "event_memberLeave":                "Member Left",
      "event_memberKick":                 "Member Kicked",
      "event_memberPrune":                "Members Pruned",
      "event_memberBan":                  "Member Banned",
      "event_memberUnban":                "Member Unbanned",
      "event_memberUpdate":               "Member Updated (Timeout/Avatar/Flags)",
      "event_memberRoleUpdate":           "Member Role Changed",
      "event_memberNickChange":           "Nickname Changed",
      "event_memberTimeout":              "Member Timed Out / Timeout Removed",
      "event_memberMove":                 "Member Moved to Voice Channel",
      "event_memberDisconnect":           "Member Disconnected from Voice",
      "event_botAdd":                     "Bot Added to Server",
      "event_roleCreate":                 "Role Created",
      "event_roleUpdate":                 "Role Updated",
      "event_roleDelete":                 "Role Deleted",
      "event_messageDelete":              "Message Deleted",
      "event_messageBulkDelete":          "Bulk Messages Deleted",
      "event_messageEdit":                "Message Edited",
      "event_messagePin":                 "Message Pinned",
      "event_messageUnpin":               "Message Unpinned",
      "event_voiceJoin":                  "Joined Voice Channel",
      "event_voiceLeave":                 "Left Voice Channel",
      "event_voiceMove":                  "Moved Voice Channel",
      "event_voiceChannelStatusUpdate":   "Voice Channel Status Updated",
      "event_voiceChannelStatusDelete":   "Voice Channel Status Deleted",
      "event_inviteCreate":               "Invite Created",
      "event_inviteUpdate":               "Invite Updated",
      "event_inviteDelete":               "Invite Deleted",
      "event_webhookCreate":              "Webhook Created",
      "event_webhookUpdate":              "Webhook Updated",
      "event_webhookDelete":              "Webhook Deleted",
      "event_emojiCreate":                "Emoji Added",
      "event_emojiUpdate":                "Emoji Updated",
      "event_emojiDelete":                "Emoji Deleted",
      "event_stickerCreate":              "Sticker Added",
      "event_stickerUpdate":              "Sticker Updated",
      "event_stickerDelete":              "Sticker Deleted",
      "event_soundboardSoundCreate":      "Soundboard Sound Added",
      "event_soundboardSoundUpdate":      "Soundboard Sound Updated",
      "event_soundboardSoundDelete":      "Soundboard Sound Deleted",
      "event_threadCreate":               "Thread Created",
      "event_threadUpdate":               "Thread Updated",
      "event_threadDelete":               "Thread Deleted",
      "event_stageInstanceCreate":        "Stage Started",
      "event_stageInstanceUpdate":        "Stage Updated",
      "event_stageInstanceDelete":        "Stage Ended",
      "event_guildScheduledEventCreate":  "Scheduled Event Created",
      "event_guildScheduledEventUpdate":  "Scheduled Event Updated",
      "event_guildScheduledEventDelete":  "Scheduled Event Cancelled",
      "event_integrationCreate":          "Integration Added",
      "event_integrationUpdate":          "Integration Updated",
      "event_integrationDelete":          "Integration Removed",
      "event_appCommandPermissionUpdate": "Command Permissions Updated",
      "event_automodRuleCreate":          "AutoMod Rule Created",
      "event_automodRuleUpdate":          "AutoMod Rule Updated",
      "event_automodRuleDelete":          "AutoMod Rule Deleted",
      "event_automodBlockMessage":        "AutoMod Blocked Message",
      "event_automodFlagToChannel":       "AutoMod Flagged Message",
      "event_automodUserTimeout":         "AutoMod Timed Out User",
      "event_automodQuarantineUser":      "AutoMod Quarantined User",
      "event_onboardingPromptCreate":     "Onboarding Question Created",
      "event_onboardingPromptUpdate":     "Onboarding Question Updated",
      "event_onboardingPromptDelete":     "Onboarding Question Deleted",
      "event_onboardingCreate":           "Onboarding Created",
      "event_onboardingUpdate":           "Onboarding Updated",
      "event_homeSettingsCreate":         "Server Guide Created",
      "event_homeSettingsUpdate":         "Server Guide Updated",
      "event_modAction":                  "Bot Moderation Action"
    },
    "commands": {
      "muteTitle": "Mute System",
      "muteSystem": "Mute Type",
      "muteSystemHint": "Use Discord's built-in timeout or a role-based mute system.",
      "muteDiscord": "Discord Timeout",
      "muteRole": "Role-Based (Premium)",
      "muteRoleId": "Mute Role",
      "jailTitle": "Jail (Quarantine) System",
      "jailHint": "The jail command assigns a quarantine role and restricts the user to only the jail channel.",
      "jailPremium": "Jail system requires Premium.",
      "jailRole": "Jail Role",
      "jailChannel": "Jail Channel",
      "jailLog": "Jail Log Channel",
      "logChannels": "Command Log Channels",
      "logChannelsHint": "Set a separate log channel for each command.",
      "banLog": "Ban Log",
      "kickLog": "Kick Log",
      "muteLog": "Mute Log",
      "warnLog": "Warn Log",
      "dmNotify": "DM Notifications",
      "dmNotifyHint": "Send a DM notification to the user when an action is applied.",
      "dmOnBan": "DM on Ban",
      "dmOnKick": "DM on Kick",
      "dmOnMute": "DM on Mute",
      "dmOnJail": "DM on Jail",
      "dmOnWarn": "DM on Warn",
      "warnTitle": "Warning System",
      "warnThreshold": "Warning Threshold",
      "warnThresholdHint": "Automatic action is triggered after this many warnings.",
      "warnAction": "Threshold Action",
      "warnAction_none": "No action",
      "warnAction_mute": "Mute",
      "warnAction_kick": "Kick",
      "warnAction_tempban": "Temp Ban",
      "warnAction_ban": "Ban",
      "warnActionDuration": "Action Duration"
    }
  },
  "docs": {
    "tutorials": "Tutorials",
    "plugins": "Plugins",
    "tutorialsTitle": "Tutorials",
    "tutorialsDesc": "Step-by-step guides to set up and use every MEKA feature.",
    "pluginsTitle": "Plugins",
    "pluginsDesc": "Reference documentation for every MEKA plugin.",
    "getStarted": "Get Started",
    "navigation": "Navigation",
    "previous": "Previous",
    "next": "Next",
    "version": "Version",
    "permissions": "Required Permissions",
    "commands": "Commands",
    "comingSoon": "This page is being prepared. Check back soon.",
    "categories": {
      "basics": "Basics",
      "moderation": "Moderation",
      "advanced": "Advanced",
      "premium": "Premium",
      "core": "Core",
      "tools": "Tools"
    }
  },
  "terms": {
    "pageTitle": "Terms of Service — MEKA",
    "pageDesc": "Read MEKA's Terms of Service to understand the rules and guidelines for using our platform.",
    "title": "Terms of Service",
    "lastUpdated": "Last updated: June 1, 2026",
    "sections": {
      "acceptance": {
        "title": "1. Acceptance of Terms",
        "body": "By accessing or using MEKA (the \"Service\"), you agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use the Service. These terms apply to all users, including server administrators and members."
      },
      "service": {
        "title": "2. Description of Service",
        "body": "MEKA is a Discord bot and web dashboard that provides server management, moderation, leveling, and other community tools. We reserve the right to modify, suspend, or discontinue any part of the Service at any time without prior notice."
      },
      "account": {
        "title": "3. Account Responsibility",
        "body": "You are responsible for maintaining the security of your Discord account and any servers you manage through MEKA. You must not share your authentication credentials or allow unauthorized access to your account. You are responsible for all activity that occurs under your account."
      },
      "conduct": {
        "title": "4. Acceptable Use",
        "body": "You agree not to use the Service to:",
        "items": [
          "Violate Discord's Terms of Service or Community Guidelines",
          "Harass, abuse, or harm other users",
          "Distribute spam, malware, or malicious content",
          "Attempt to gain unauthorized access to any part of the Service",
          "Use the Service for any illegal or unauthorized purpose",
          "Interfere with or disrupt the integrity or performance of the Service"
        ]
      },
      "premium": {
        "title": "5. Premium Subscriptions",
        "body": "Premium features are available through paid subscriptions. Payments are processed securely and are subject to our refund policy. Premium subscriptions are transferable between servers as described in the dashboard. We reserve the right to change pricing with reasonable notice."
      },
      "termination": {
        "title": "6. Termination",
        "body": "We reserve the right to suspend or terminate your access to the Service at any time, with or without cause, and with or without notice. Upon termination, your right to use the Service will immediately cease."
      },
      "disclaimer": {
        "title": "7. Disclaimer of Warranties",
        "body": "The Service is provided \"as is\" and \"as available\" without warranties of any kind, either express or implied. We do not warrant that the Service will be uninterrupted, error-free, or free of harmful components. Your use of the Service is at your sole risk."
      },
      "changes": {
        "title": "8. Changes to Terms",
        "body": "We may update these Terms of Service from time to time. We will notify users of significant changes by updating the date at the top of this page. Continued use of the Service after changes constitutes acceptance of the new terms."
      },
      "contact": {
        "title": "9. Contact",
        "body": "If you have any questions about these Terms of Service, please contact us through our support server or via the contact options available on our website."
      }
    }
  },
  "privacy": {
    "pageTitle": "Privacy Policy — MEKA",
    "pageDesc": "Learn how MEKA collects, uses, and protects your personal data.",
    "title": "Privacy Policy",
    "lastUpdated": "Last updated: June 1, 2026",
    "sections": {
      "intro": {
        "title": "1. Introduction",
        "body": "MEKA (\"we\", \"our\", or \"us\") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our Discord bot and web dashboard. Please read this policy carefully."
      },
      "collect": {
        "title": "2. Information We Collect",
        "body": "We collect the following types of information:",
        "items": [
          "Discord user ID, username, and avatar (provided via Discord OAuth)",
          "Server (guild) IDs and names for servers where MEKA is installed",
          "Configuration data you set through the dashboard (module settings, custom commands, etc.)",
          "Usage data such as command interactions and feature usage statistics",
          "XP and leveling data for members in servers using the leveling feature"
        ]
      },
      "use": {
        "title": "3. How We Use Your Information",
        "body": "We use the collected information to:",
        "items": [
          "Provide and operate the MEKA bot and dashboard services",
          "Authenticate users and manage server permissions",
          "Store and apply your server configuration settings",
          "Improve and develop new features for the Service",
          "Respond to support requests and troubleshoot issues",
          "Ensure compliance with our Terms of Service"
        ]
      },
      "sharing": {
        "title": "4. Information Sharing",
        "body": "We do not sell, trade, or rent your personal information to third parties. We may share information with trusted service providers who assist us in operating the Service, provided they agree to keep this information confidential. We may also disclose information when required by law or to protect our rights."
      },
      "retention": {
        "title": "5. Data Retention",
        "body": "We retain your data for as long as your server uses MEKA or as needed to provide the Service. You may request deletion of your data by removing MEKA from your server and contacting us. Some data may be retained for legal or operational purposes."
      },
      "rights": {
        "title": "6. Your Rights",
        "body": "Depending on your location, you may have the following rights regarding your personal data:",
        "items": [
          "Right to access the personal data we hold about you",
          "Right to correct inaccurate or incomplete data",
          "Right to request deletion of your personal data",
          "Right to object to or restrict processing of your data",
          "Right to data portability"
        ]
      },
      "security": {
        "title": "7. Security",
        "body": "We implement appropriate technical and organizational measures to protect your information against unauthorized access, alteration, disclosure, or destruction. Bot tokens are encrypted using AES-256-GCM and are never stored in plain text. However, no method of transmission over the internet is 100% secure."
      },
      "children": {
        "title": "8. Children's Privacy",
        "body": "The Service is not directed to children under the age of 13. We do not knowingly collect personal information from children under 13. If you believe we have inadvertently collected such information, please contact us immediately."
      },
      "changes": {
        "title": "9. Changes to This Policy",
        "body": "We may update this Privacy Policy from time to time. We will notify users of significant changes by updating the date at the top of this page. Your continued use of the Service after changes constitutes acceptance of the updated policy."
      },
      "contact": {
        "title": "10. Contact Us",
        "body": "If you have questions about this Privacy Policy or wish to exercise your data rights, please contact us through our support server or via the contact options available on our website."
      }
    }
  },
  "cookies": {
    "pageTitle": "Cookie Policy — MEKA",
    "pageDesc": "Learn about how MEKA uses cookies and similar technologies.",
    "title": "Cookie Policy",
    "lastUpdated": "Last updated: June 1, 2026",
    "sections": {
      "what": {
        "title": "1. What Are Cookies?",
        "body": "Cookies are small text files that are stored on your device when you visit a website. They help websites remember your preferences and improve your browsing experience. We use cookies and similar technologies on our web dashboard."
      },
      "how": {
        "title": "2. How We Use Cookies",
        "body": "MEKA uses cookies to maintain your authentication session, remember your language preference, and ensure the dashboard functions correctly. We do not use cookies for advertising or tracking purposes."
      },
      "types": {
        "title": "3. Types of Cookies We Use",
        "body": "The following table describes the cookies used by MEKA:",
        "col_type": "Cookie Type",
        "col_purpose": "Purpose",
        "col_duration": "Duration",
        "rows": [
          {
            "type": "Authentication",
            "purpose": "Keeps you logged in to the dashboard via Discord OAuth",
            "duration": "Session / 7 days"
          },
          {
            "type": "Language Preference",
            "purpose": "Remembers your selected language (EN/TR)",
            "duration": "1 year"
          },
          {
            "type": "Session",
            "purpose": "Maintains your current session state",
            "duration": "Session"
          }
        ]
      },
      "control": {
        "title": "4. Controlling Cookies",
        "body": "You can control and manage cookies through your browser settings. Most browsers allow you to refuse cookies or delete existing ones. Please note that disabling cookies may affect the functionality of the MEKA dashboard, particularly authentication features."
      },
      "thirdparty": {
        "title": "5. Third-Party Cookies",
        "body": "We use Discord's OAuth service for authentication, which may set its own cookies. We do not control these third-party cookies. Please refer to Discord's Privacy Policy for more information about how they use cookies."
      },
      "changes": {
        "title": "6. Changes to This Policy",
        "body": "We may update this Cookie Policy from time to time. Changes will be reflected by updating the date at the top of this page."
      },
      "contact": {
        "title": "7. Contact",
        "body": "If you have questions about our use of cookies, please contact us through our support server or via the contact options available on our website."
      }
    }
  }
}
